body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fefefe;
  color: #222;
}

header {
  padding: 2rem 1rem;
  text-align: center;
}

.logo {
  max-width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
}

nav a:hover,
nav a.active {
  color: #2e7d32;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #888;
}