<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dawka Dobra / Dobra Dawka</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="img/logo.jpg" alt="Logo Dawka Dobra Dobra Dawka" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="oferta.html">Oferta</a></li>
        <li><a href="warsztaty.html">Warsztaty</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Pracownia Zielarska</h1>
    <p>Naturalna równowaga, zioła i prostota – od 2017 roku.</p>
  </main>
  <footer>
    © 2025 Dawka Dobra / Dobra Dawka
  </footer>
</body>
</html>