<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Kontakt – Dawka Dobra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.jpg" alt="Logo" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="oferta.html">Oferta</a></li>
        <li><a href="warsztaty.html">Warsztaty</a></li>
        <li><a href="kontakt.html" class="active">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Kontakt</h1>
    <p>Email: <a href="mailto:kontakt@dawkadobra.pl">kontakt@dawkadobra.pl</a></p>
    <p>Instagram: <a href="#">@dawkadobra</a></p>
  </main>
  <footer>
    © 2025 Dawka Dobra / Dobra Dawka
  </footer>
</body>
</html>