<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Oferta – Dawka Dobra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.jpg" alt="Logo" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="oferta.html" class="active">Oferta</a></li>
        <li><a href="warsztaty.html">Warsztaty</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Oferta</h1>
    <ul>
      <li>Zioła suszone i mieszanki</li>
      <li>Konsultacje zielarskie</li>
      <li>Zestawy prezentowe</li>
      <li>Domowe przetwory z ziół</li>
    </ul>
  </main>
  <footer>
    © 2025 Dawka Dobra / Dobra Dawka
  </footer>
</body>
</html>