<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Warsztaty – Dawka Dobra</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.jpg" alt="Logo" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="o-nas.html">O nas</a></li>
        <li><a href="oferta.html">Oferta</a></li>
        <li><a href="warsztaty.html" class="active">Warsztaty</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Warsztaty</h1>
    <p>Organizujemy cykliczne warsztaty zielarskie, w tym zbieranie roślin, przetwarzanie ziół i tworzenie naturalnych kosmetyków.</p>
  </main>
  <footer>
    © 2025 Dawka Dobra / Dobra Dawka
  </footer>
</body>
</html>